Error Notes:
-1 629ad9e5
------------------------------------------------------
PROGRAM VERSION: 1.16.1.1
COMPUTER NAME: DESKTOP-NEKC3A4
USER NAME:	 skywo
TIME: 07/10/21 22:07:41. 21
INFO: 

Exception code: C0000005 ACCESS_VIOLATION
Fault address:	784879DC 01:000969DC D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\SYSIA_TEST.dll

Registers:
EAX:00000000
EBX:0019FA50
ECX:269E072E
EDX:1001BA02
ESI:0C9EF550
EDI:00000009
CS:EIP:0023:784879DC
SS:ESP:002B:0019F9D4 EBP:0019FA48
DS:002B ES:002B FS:0053 GS:002B
Flags:00210246
Call stack:
Address  Frame    Logical addr  Module
784879DC 0019FA48 0001:000969DC D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\SYSIA_TEST.dll
78488DE2 0019FA60 0001:00097DE2 D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\SYSIA_TEST.dll
7844DC04 0019FBC8 0001:0005CC04 D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\SYSIA_TEST.dll
7844EF5F 0019FCB0 0001:0005DF5F D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\SYSIA_TEST.dll
78474F28 0019FD00 0001:00083F28 D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\SYSIA_TEST.dll
100359C8 0019FD20 0001:000349C8 D:\22yourspring\SYSIA\Starcraft\bwapi-data\BWAPI.dll
100432C3 0019FD70 0001:000422C3 D:\22yourspring\SYSIA\Starcraft\bwapi-data\BWAPI.dll
1004EB29 0019FDD0 0001:0004DB29 D:\22yourspring\SYSIA\Starcraft\bwapi-data\BWAPI.dll
1004B115 0019FDF8 0001:0004A115 D:\22yourspring\SYSIA\Starcraft\bwapi-data\BWAPI.dll
004D9908 0019FE0C 0001:000D8908 D:\22yourspring\SYSIA\Starcraft\StarCraft.exe
004D9A6F 0019FE1C 0001:000D8A6F D:\22yourspring\SYSIA\Starcraft\StarCraft.exe
004E07FA 0019FE3C 0001:000DF7FA D:\22yourspring\SYSIA\Starcraft\StarCraft.exe
004E0B20 0019FE48 0001:000DFB20 D:\22yourspring\SYSIA\Starcraft\StarCraft.exe
00404DA5 0019FF70 0001:00003DA5 D:\22yourspring\SYSIA\Starcraft\StarCraft.exe
76F9FA29 0019FF80 0001:0000FA29 C:\windows\System32\KERNEL32.DLL
77C47A7E 0019FFDC 0001:00066A7E C:\windows\SYSTEM32\ntdll.dll
77C47A4E 0019FFEC 0001:00066A4E C:\windows\SYSTEM32\ntdll.dll

Stack bytes:
0x0019f9d4: aa 04 9e 26  10 9a cc 0c  50 f5 9e 0c  50 f5 9e 0c  ...&....P...P...
0x0019f9e4: 4e 6e 48 78  00 00 00 00  aa 04 9e 26  10 9a cc 0c  NnHx.......&....
0x0019f9f4: 50 f5 9e 0c  50 f5 9e 0c  50 f5 9e 0c  94 fb 19 00  P...P...P.......
0x0019fa04: ca 04 9e 26  84 fa 19 00  f4 f9 19 00  10 9a cc 0c  ...&............
0x0019fa14: 50 f5 9e 0c  82 04 9e 26  1e 0a 00 00  0f 0f 00 00  P......&........
0x0019fa24: 26 00 00 00  67 00 00 00  61 00 00 00  50 f5 9e 0c  &...g...a...P...
0x0019fa34: bc fb 01 00  50 fa 19 00  bc fb 19 00  d8 55 4b 78  ....P........UKx
0x0019fa44: ff ff ff ff  60 fa 19 00  e2 8d 48 78  d4 fb 19 00  ....`.....Hx....
0x0019fa54: e2 8d 48 78  50 f5 9e 0c  82 04 9e 26  c8 fb 19 00  ..HxP......&....
0x0019fa64: 04 dc 44 78  50 f5 9e 0c  2a 05 9e 26  10 9a cc 0c  ..DxP...*..&....
0x0019fa74: e0 98 c6 0c  00 00 00 00  60 dc a9 0c  90 fa 19 00  ........`.......
0x0019fa84: c8 72 a7 04  0a 00 00 00  43 01 00 00  09 00 00 00  .r......C.......
0x0019fa94: 0b 00 00 00  00 00 00 00  00 69 73 63  00 03 43 78  .........isc..Cx
0x0019faa4: e8 fa 19 00  80 4a 43 78  00 00 00 00  0f 00 00 00  .....JCx........
0x0019fab4: 01 00 00 00  00 70 65 63  69 61 6c 00  14 60 95 04  .....pecial..`..
0x0019fac4: 14 60 95 04  00 00 00 00  0f 00 00 00  02 00 00 00  .`..............
0x0019fad4: 00 74 74 61  63 6b 00 04  cc 61 ae 0c  ce 02 00 00  .ttack...a......
0x0019fae4: 00 00 00 00  0f 00 00 00  03 00 00 00  00 70 70 72  .............ppr
0x0019faf4: 6f 61 63 68  00 fb 19 00  1f d5 44 78  00 00 00 00  oach......Dx....
0x0019fb04: 0f 00 00 00  04 00 00 00  00 69 74 65  00 9a cc 0c  .........ite....
0x0019fb14: e0 98 c6 0c  d0 07 90 00  00 00 00 00  0f 00 00 00  ................
0x0019fb24: 05 00 00 00  00 65 66 65  6e 64 00 04  68 fa c5 0c  .....efend..h...
0x0019fb34: 00 00 00 00  00 00 00 00  0f 00 00 00  06 00 00 00  ................
0x0019fb44: 00 78 70 6c  6f 72 65 00  0f 0f 00 00  cc 01 90 00  .xplore.........
0x0019fb54: 00 00 00 00  0f 00 00 00  07 00 00 00  00 73 63 6f  .............sco
0x0019fb64: 72 74 00 00  86 00 00 00  be 09 00 00  00 00 00 00  rt..............
0x0019fb74: 0f 00 00 00  08 00 00 00  00 65 74 72  65 61 74 00  .........etreat.
0x0019fb84: a8 13 99 0c  50 07 00 00  00 00 00 00  0f 00 00 00  ....P...........
0x0019fb94: 09 00 00 00  00 6f 76 65  00 f5 9e 0c  26 05 9e 26  .....ove....&..&
0x0019fba4: 50 f5 9e 0c  00 00 00 00  0f 00 00 00  01 00 00 00  P...............
0x0019fbb4: 2a 05 9e 26  d4 fb 19 00  a4 fc 19 00  1e 33 4b 78  *..&.........3Kx
0x0019fbc4: 0b 00 00 00  b0 fc 19 00  5f ef 44 78  26 05 9e 26  ........_.Dx&..&
0x0019fbd4: bc fc 19 00  5f ef 44 78  52 02 9e 26  a0 84 c7 0c  ...._.DxR..&....
0x0019fbe4: d0 f6 98 0c  00 00 00 00  00 00 40 40  00 00 00 00  ..........@@....
0x0019fbf4: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0019fc04: ae 09 47 78  00 00 00 00  00 00 90 3f  01 44 41 b3  ..Gx.......?.DA.
0x0019fc14: 88 fc 19 00  4d 08 00 00  9f 08 00 00  00 00 00 00  ....M...........
0x0019fc24: 00 00 f0 3f  0c 91 e5 b6  25 6d 80 40  00 00 00 00  ...?....%m.@....
0x0019fc34: 00 00 00 00  33 08 00 00  92 06 00 00  10 9a cc 0c  ....3...........
0x0019fc44: 32 00 00 00  b0 40 ad 04  f4 fc 19 00  20 0e 4b 78  2....@...... .Kx
0x0019fc54: 21 00 00 00  00 00 00 00  d0 f6 98 0c  a0 84 c7 0c  !...............
0x0019fc64: d0 f6 98 00  50 f5 9e 0c  00 00 00 00  e9 17 00 00  ....P...........
0x0019fc74: e6 c1 8d 00  5b 0b b6 00  e1 c4 06 18  bc fc 19 00  ....[...........
0x0019fc84: 32 47 61 74  65 00 6e 00  00 00 00 00  00 00 00 00  2Gate.n.........
0x0019fc94: 05 00 00 00  0f 00 00 00  52 02 9e 26  bc fc 19 00  ........R..&....
0x0019fca4: f4 fc 19 00  ca 33 4b 78  12 00 00 00  00 fd 19 00  .....3Kx........
0x0019fcb4: 28 4f 47 78  80 96 98 00  08 fd 19 00  28 4f 47 78  (OGx........(OGx
0x0019fcc4: e2 03 9e 26  d0 fa ad 00  00 52 9f 0c  28 a0 10 5d  ...&.....R..(..]

Code bytes:
0x784879dc: 8b 88 4c 01  00 00 8b 80  50 01 00 00  89 45 d0 8d  ..L.....P....E..


