Error Notes:
-1 613caa43
------------------------------------------------------
PROGRAM VERSION: 1.16.1.1
COMPUTER NAME: CHOGOSU-PC
USER NAME:	 Chogosu
TIME: 03/11/12 19:09:59.733
INFO: 

Exception code: C0000005 ACCESS_VIOLATION
Fault address:	613CAAE3 02:00005AE3 D:\Downloads\게임\Starcraft\Chaoslauncher\ResExpander6\ResolutionExpander.dll

Registers:
EAX:00000000
EBX:00000000
ECX:0000B400
EDX:1505D780
ESI:038E007C
EDI:050D0000
CS:EIP:001B:613CAAE3
SS:ESP:0023:0012FC8C EBP:0012FD58
DS:0023 ES:0023 FS:003B GS:0000
Flags:00210206
Call stack:
Address  Frame    Logical addr  Module
613CAAE3 0012FD58 0002:00005AE3 D:\Downloads\게임\Starcraft\Chaoslauncher\ResExpander6\ResolutionExpander.dll
613CF7FB 0012FDBC 0002:0000A7FB D:\Downloads\게임\Starcraft\Chaoslauncher\ResExpander6\ResolutionExpander.dll
0041E3A3 0012FDEC 0001:0001D3A3 D:\Downloads\게임\Starcraft\StarCraft.exe
0041CB28 0012FE04 0001:0001BB28 D:\Downloads\게임\Starcraft\StarCraft.exe
0041A0DD 0012FE14 0001:000190DD D:\Downloads\게임\Starcraft\StarCraft.exe
004B5305 0012FE3C 0001:000B4305 D:\Downloads\게임\Starcraft\StarCraft.exe
004E0A5F 0012FE54 0001:000DFA5F D:\Downloads\게임\Starcraft\StarCraft.exe
004E0B20 0012FE60 0001:000DFB20 D:\Downloads\게임\Starcraft\StarCraft.exe
00404DA5 0012FF88 0001:00003DA5 D:\Downloads\게임\Starcraft\StarCraft.exe
762CED6C 0012FF94 0001:0004DD6C C:\windows\system32\kernel32.dll
77B2377B 0012FFD4 0001:0006277B C:\windows\SYSTEM32\ntdll.dll
77B2374E 0012FFEC 0001:0006274E C:\windows\SYSTEM32\ntdll.dll

Stack bytes:
0x0012fc8c: 08 00 00 00  7c 00 8e 03  00 00 00 00  cc cc cc cc  ....|...........
0x0012fc9c: cc cc cc cc  cc cc cc cc  cc cc cc cc  cc cc cc cc  ................
0x0012fcac: cc cc cc cc  cc cc cc cc  cc cc cc cc  cc cc cc cc  ................
0x0012fcbc: cc cc cc cc  cc cc cc cc  cc cc cc cc  cc cc cc cc  ................
0x0012fccc: cc cc cc cc  cc cc cc cc  cc cc cc cc  cc cc cc cc  ................
0x0012fcdc: cc cc cc cc  cc cc cc cc  cc cc cc cc  cc cc cc cc  ................
0x0012fcec: cc cc cc cc  cc cc cc cc  cc cc cc cc  cc cc cc cc  ................
0x0012fcfc: cc cc cc cc  cc cc cc cc  cc cc cc cc  cc cc cc cc  ................
0x0012fd0c: cc cc cc cc  cc cc cc cc  cc cc cc cc  cc cc cc cc  ................
0x0012fd1c: cc cc cc cc  cc cc cc cc  cc cc cc cc  cc cc cc cc  ................
0x0012fd2c: cc cc cc cc  cc cc cc cc  cc cc cc cc  cc cc cc cc  ................
0x0012fd3c: cc cc cc cc  cc cc cc cc  cc cc cc cc  cc cc cc cc  ................
0x0012fd4c: cc cc cc cc  cc cc cc cc  cc cc cc cc  bc fd 12 00  ................
0x0012fd5c: fb f7 3c 61  08 00 00 00  7c 00 8e 03  bc fd 12 00  ..<a....|.......
0x0012fd6c: 80 fd 12 00  00 00 00 00  80 d7 05 15  5f 02 ed ff  ............_...
0x0012fd7c: 00 00 00 00  23 cf 41 00  e0 01 00 00  7c ef 6c 00  ....#.A.....|.l.
0x0012fd8c: 20 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00   ...............
0x0012fd9c: 00 00 00 00  a0 fd 12 00  5f 02 ed ff  8c 00 a9 03  ........_.......
0x0012fdac: 6b 02 ed ff  08 00 00 00  7c 00 8e 03  40 f5 6c 00  k.......|...@.l.
0x0012fdbc: ec fd 12 00  a3 e3 41 00  00 00 00 00  dc fd 12 00  ......A.........
0x0012fdcc: 00 00 00 00  8c 00 a9 03  00 00 00 00  00 00 00 00  ................
0x0012fddc: 00 00 00 00  7f 02 df 01  80 02 e0 01  61 d7 41 00  ............a.A.
0x0012fdec: 04 fe 12 00  28 cb 41 00  00 00 00 00  0d 00 48 03  ....(.A.......H.
0x0012fdfc: 0d 02 61 01  14 fe 12 00  14 fe 12 00  dd a0 41 00  ..a...........A.
0x0012fe0c: 04 00 00 00  8c 00 a9 03  3c fe 12 00  05 53 4b 00  ........<....SK.
0x0012fe1c: 20 52 4b 00  ff ff ff ff  00 00 00 00  df e4 4d 00   RK...........M.
0x0012fe2c: 0a 00 00 00  04 00 00 00  00 00 00 00  00 00 00 00  ................
0x0012fe3c: 54 fe 12 00  5f 0a 4e 00  f3 d8 2c 76  00 00 40 00  T..._.N...,v..@.
0x0012fe4c: 00 a0 fd 7f  7c 00 79 03  60 fe 12 00  20 0b 4e 00  ....|.y.`... .N.
0x0012fe5c: 00 00 00 00  88 ff 12 00  a5 4d 40 00  00 00 40 00  .........M@...@.
0x0012fe6c: 00 00 00 00  2b 21 84 00  0a 00 00 00  94 00 00 00  ....+!..........
0x0012fe7c: 06 00 00 00  01 00 00 00  b1 1d 00 00  02 00 00 00  ................
0x0012fe8c: 53 65 72 76  69 63 65 20  50 61 63 6b  20 31 00 00  Service Pack 1..
0x0012fe9c: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0012feac: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0012febc: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0012fecc: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0012fedc: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0012feec: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0012fefc: 00 00 00 00  00 00 00 00  00 00 00 00  39 4c 40 00  ............9L@.
0x0012ff0c: 00 00 00 00  00 00 00 00  00 a0 fd 7f  44 00 00 00  ............D...
0x0012ff1c: 30 62 87 00  18 53 87 00  68 37 87 00  00 00 00 00  0b...S..h7......
0x0012ff2c: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0012ff3c: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0012ff4c: 00 00 00 00  ff ff ff ff  ff ff ff ff  ff ff ff ff  ................
0x0012ff5c: 00 00 00 00  00 00 00 00  05 00 00 c0  2b 21 84 00  ............+!..
0x0012ff6c: 00 00 00 00  78 fe 12 00  98 f8 12 00  c4 ff 12 00  ....x...........
0x0012ff7c: 7c 5d 40 00  f0 e5 4f 00  00 00 00 00  94 ff 12 00  |]@...O.........

Code bytes:
0x613caae3: f3 ab 8b f4  a1 34 4d 50  61 50 ff 15  0c a6 50 61  .....4MPaP....Pa


