Error Notes:
-1 74d2b8e5
------------------------------------------------------
PROGRAM VERSION: 1.16.1.1
COMPUTER NAME: DESKTOP-NEKC3A4
USER NAME:	 skywo
TIME: 07/02/21 11:49:11. 61
INFO: 

Exception code: C0000005 ACCESS_VIOLATION
Fault address:	0BAD5B5D 01:00084B5D D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\McRave.dll

Registers:
EAX:00000003
EBX:00000000
ECX:1008AA10
EDX:0019FD3C
ESI:04A5C7E8
EDI:00937DF8
CS:EIP:0023:0BAD5B5D
SS:ESP:002B:0019FCC8 EBP:0019FCF0
DS:002B ES:002B FS:0053 GS:002B
Flags:00210202
Call stack:
Address  Frame    Logical addr  Module
0BAD5B5D 0019FCF0 0001:00084B5D D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\McRave.dll
0BAD4550 0019FD20 0001:00083550 D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\McRave.dll
1003496A 1008AA10 0001:0003396A D:\22yourspring\SYSIA\Starcraft\bwapi-data\BWAPI.dll

Stack bytes:
0x0019fcc8: f8 7d 93 00  e8 c7 a5 04  00 00 00 00  00 00 91 00  .}..............
0x0019fcd8: a8 0d 89 00  00 00 00 00  04 fd 19 00  03 00 00 00  ................
0x0019fce8: c6 71 1c 07  de 5d 59 77  20 fd 19 00  50 45 ad 0b  .q...]Yw ...PE..
0x0019fcf8: f8 7d 93 00  e8 c7 a5 04  00 00 00 00  24 fd 19 00  .}..........$...
0x0019fd08: 43 ed e8 74  00 00 91 00  00 00 00 00  24 00 00 00  C..t........$...
0x0019fd18: f8 7d 93 00  e8 c7 a5 04  10 aa 08 10  6a 49 03 10  .}..........jI..
0x0019fd28: 68 77 93 00  4c aa 08 10  54 ed e8 74  ff 6f 1c 07  hw..L...T..t.o..
0x0019fd38: 00 00 00 00  00 7d 00 00  20 7d 00 00  00 00 00 00  .....}.. }......
0x0019fd48: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 a0 0f  ................
0x0019fd58: c4 fd 19 00  c4 90 05 10  01 00 00 00  c9 1b 04 10  ................
0x0019fd68: 00 00 00 00  d5 c7 04 10  40 01 00 00  b0 fd 19 00  ........@.......
0x0019fd78: d0 fd 19 00  00 00 00 00  00 00 00 00  50 01 00 00  ............P...
0x0019fd88: 10 b7 94 00  e0 01 00 00  c8 fd 19 00  28 71 a4 04  ............(q..
0x0019fd98: 01 01 00 00  48 6f a4 04  01 00 00 00  00 7d 00 00  ....Ho.......}..
0x0019fda8: 20 7d 00 00  00 00 00 00  00 00 00 00  00 00 00 00   }..............
0x0019fdb8: 02 00 00 00  00 00 00 00  db 01 00 00  60 ff 19 00  ............`...
0x0019fdc8: 44 9d 05 10  ff ff ff ff  f8 fd 19 00  d5 9e 04 10  D...............
0x0019fdd8: 53 97 4d 00  00 00 00 00  01 00 00 00  a7 23 4e 75  S.M..........#Nu
0x0019fde8: 00 00 00 00  00 00 00 00  00 00 00 00  2d 0d 7e 29  ............-.~)
0x0019fdf8: 0c fe 19 00  08 99 4d 00  5d 05 7e 29  1c fe 19 00  ......M.].~)....
0x0019fe08: 00 00 00 00  1c fe 19 00  6f 9a 4d 00  0a 00 00 00  ........o.M.....
0x0019fe18: 01 00 00 00  3c fe 19 00  fa 07 4e 00  04 00 00 00  ....<.....N.....
0x0019fe28: ac 09 4e 00  60 0a 4e 75  00 00 40 00  00 60 3b 00  ..N.`.Nu..@..`;.
0x0019fe38: 7c 00 37 06  48 fe 19 00  20 0b 4e 00  00 00 00 00  |.7.H... .N.....
0x0019fe48: 70 ff 19 00  a5 4d 40 00  00 00 40 00  00 00 00 00  p....M@...@.....
0x0019fe58: af 37 91 00  0a 00 00 00  94 00 00 00  06 00 00 00  .7..............
0x0019fe68: 02 00 00 00  f0 23 00 00  02 00 00 00  00 00 00 00  .....#..........
0x0019fe78: dc 2e 5c 77  fa 29 a6 75  ff ff ff ff  98 fe 19 00  ..\w.).u........
0x0019fe88: 9c fe 19 00  40 00 00 00  b8 fe 19 00  00 41 4e 75  ....@........ANu
0x0019fe98: 00 00 6f 00  00 10 00 00  69 01 6f 00  6d 03 6f 00  ..o.....i.o.m.o.
0x0019fea8: 94 01 6f 00  04 00 00 00  40 00 00 00  b8 fe 19 00  ..o.....@.......
0x0019feb8: 40 00 00 00  2c 00 00 15  88 6a 05 15  69 01 6f 00  @...,....j..i.o.
0x0019fec8: dc fe 19 00  00 00 00 15  65 72 05 15  94 01 6f 00  ........er....o.
0x0019fed8: 3a 03 6f 00  8a 02 6f 00  18 ff 19 00  a1 04 6f 00  :.o...o.......o.
0x0019fee8: 89 04 6f 00  21 4c 40 00  39 4c 40 00  21 4c 40 00  ..o.!L@.9L@.!L@.
0x0019fef8: 21 4c 40 00  00 60 3b 00  44 00 00 00  58 7b 92 00  !L@..`;.D...X{..
0x0019ff08: c0 fd 91 00  b0 87 92 00  00 00 00 00  00 00 00 00  ................
0x0019ff18: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0019ff28: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0019ff38: ff ff ff ff  ff ff ff ff  ff ff ff ff  02 02 00 00  ................
0x0019ff48: 00 00 00 00  05 00 00 c0  af 37 91 00  00 00 00 00  .........7......
0x0019ff58: 60 fe 19 00  8c f6 19 00  cc ff 19 00  7c 5d 40 00  `...........|]@.
0x0019ff68: f0 e5 4f 00  00 00 00 00  80 ff 19 00  29 fa 4d 75  ..O.........).Mu
0x0019ff78: 00 60 3b 00  10 fa 4d 75  dc ff 19 00  9e 7a 5b 77  .`;...Mu.....z[w
0x0019ff88: 00 60 3b 00  20 92 6d ac  00 00 00 00  00 00 00 00  .`;. .m.........
0x0019ff98: 00 60 3b 00  00 00 00 00  00 00 00 00  00 00 00 00  .`;.............
0x0019ffa8: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0019ffb8: 00 00 00 00  00 00 00 00  00 00 00 00  8c ff 19 00  ................

Code bytes:
0x0bad5b5d: 8b 38 3b f8  0f 84 1d 01  00 00 8b 4f  08 89 4c 24  .8;........O..L$



------------------------------------------------------
PROGRAM VERSION: 1.16.1.1
COMPUTER NAME: DESKTOP-NEKC3A4
USER NAME:	 skywo
TIME: 07/02/21 11:49:11.155
INFO: 

Exception code: C0000005 ACCESS_VIOLATION
Fault address:	098D5B5D 01:00084B5D D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\McRave.dll

Registers:
EAX:00000003
EBX:00000000
ECX:1008AA10
EDX:0019FD3C
ESI:04A0F0C8
EDI:00AA7978
CS:EIP:0023:098D5B5D
SS:ESP:002B:0019FCC8 EBP:0019FCF0
DS:002B ES:002B FS:0053 GS:002B
Flags:00210202
Call stack:
Address  Frame    Logical addr  Module
098D5B5D 0019FCF0 0001:00084B5D D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\McRave.dll
098D4550 0019FD20 0001:00083550 D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\McRave.dll
1003496A 1008AA10 0001:0003396A D:\22yourspring\SYSIA\Starcraft\bwapi-data\BWAPI.dll

Stack bytes:
0x0019fcc8: 78 79 aa 00  c8 f0 a0 04  00 00 00 00  00 00 a8 00  xy..............
0x0019fcd8: a8 0d 90 00  00 00 00 00  04 fd 19 00  03 00 00 00  ................
0x0019fce8: c6 71 1c 07  de 5d 59 77  20 fd 19 00  50 45 8d 09  .q...]Yw ...PE..
0x0019fcf8: 78 79 aa 00  c8 f0 a0 04  00 00 00 00  24 fd 19 00  xy..........$...
0x0019fd08: 43 ed e8 74  00 00 a8 00  00 00 00 00  24 00 00 00  C..t........$...
0x0019fd18: 78 79 aa 00  c8 f0 a0 04  10 aa 08 10  6a 49 03 10  xy..........jI..
0x0019fd28: e8 7e aa 00  4c aa 08 10  54 ed e8 74  ff 6f 1c 07  .~..L...T..t.o..
0x0019fd38: 00 00 00 00  00 7d 00 00  20 7d 00 00  00 00 00 00  .....}.. }......
0x0019fd48: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 a0 0f  ................
0x0019fd58: c4 fd 19 00  c4 90 05 10  01 00 00 00  c9 1b 04 10  ................
0x0019fd68: 00 00 00 00  d5 c7 04 10  40 01 00 00  b4 f9 19 00  ........@.......
0x0019fd78: d0 fd 19 00  00 00 00 00  00 00 00 00  50 01 00 00  ............P...
0x0019fd88: 78 b7 ab 00  e0 01 00 00  c8 fd 19 00  c0 73 9f 04  x............s..
0x0019fd98: 01 01 00 00  f8 74 9f 04  01 00 00 00  00 7d 00 00  .....t.......}..
0x0019fda8: 20 7d 00 00  00 00 00 00  00 00 00 00  00 00 00 00   }..............
0x0019fdb8: 02 00 00 00  00 00 00 00  db 01 00 00  60 ff 19 00  ............`...
0x0019fdc8: 44 9d 05 10  ff ff ff ff  f8 fd 19 00  d5 9e 04 10  D...............
0x0019fdd8: 53 97 4d 00  00 00 00 00  01 00 00 00  40 01 00 00  S.M.........@...
0x0019fde8: 00 00 00 00  00 00 00 00  00 00 00 00  8b 0d 7e 29  ..............~)
0x0019fdf8: 0c fe 19 00  08 99 4d 00  bb 05 7e 29  1c fe 19 01  ......M...~)....
0x0019fe08: 00 00 00 00  1c fe 19 00  6f 9a 4d 00  0a 00 00 00  ........o.M.....
0x0019fe18: 01 00 00 00  3c fe 19 00  fa 07 4e 00  04 00 00 00  ....<.....N.....
0x0019fe28: ac 09 4e 00  60 0a 4e 75  00 00 40 00  00 d0 3d 00  ..N.`.Nu..@...=.
0x0019fe38: 7c 00 7a 06  48 fe 19 00  20 0b 4e 00  00 00 00 00  |.z.H... .N.....
0x0019fe48: 70 ff 19 00  a5 4d 40 00  00 00 40 00  00 00 00 00  p....M@...@.....
0x0019fe58: af 37 a8 00  0a 00 00 00  94 00 00 00  06 00 00 00  .7..............
0x0019fe68: 02 00 00 00  f0 23 00 00  02 00 00 00  00 00 00 00  .....#..........
0x0019fe78: dc 2e 5c 77  fa 29 a6 75  ff ff ff ff  98 fe 19 00  ..\w.).u........
0x0019fe88: 9c fe 19 00  40 00 00 00  b8 fe 19 00  00 41 4e 75  ....@........ANu
0x0019fe98: 00 00 6f 00  00 10 00 00  69 01 6f 00  6d 03 6f 00  ..o.....i.o.m.o.
0x0019fea8: 94 01 6f 00  04 00 00 00  40 00 00 00  b8 fe 19 00  ..o.....@.......
0x0019feb8: 40 00 00 00  2c 00 00 15  88 6a 05 15  69 01 6f 00  @...,....j..i.o.
0x0019fec8: dc fe 19 00  00 00 00 15  65 72 05 15  94 01 6f 00  ........er....o.
0x0019fed8: 3a 03 6f 00  8a 02 6f 00  18 ff 19 00  a1 04 6f 00  :.o...o.......o.
0x0019fee8: 89 04 6f 00  21 4c 40 00  39 4c 40 00  21 4c 40 00  ..o.!L@.9L@.!L@.
0x0019fef8: 21 4c 40 00  00 d0 3d 00  44 00 00 00  18 7b a9 00  !L@...=.D....{..
0x0019ff08: 78 fa a8 00  90 88 a9 00  00 00 00 00  00 00 00 00  x...............
0x0019ff18: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0019ff28: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0019ff38: ff ff ff ff  ff ff ff ff  ff ff ff ff  02 02 00 00  ................
0x0019ff48: 00 00 00 00  05 00 00 c0  af 37 a8 00  00 00 00 00  .........7......
0x0019ff58: 60 fe 19 00  8c f6 19 00  cc ff 19 00  7c 5d 40 00  `...........|]@.
0x0019ff68: f0 e5 4f 00  00 00 00 00  80 ff 19 00  29 fa 4d 75  ..O.........).Mu
0x0019ff78: 00 d0 3d 00  10 fa 4d 75  dc ff 19 00  9e 7a 5b 77  ..=...Mu.....z[w
0x0019ff88: 00 d0 3d 00  b9 34 35 a7  00 00 00 00  00 00 00 00  ..=..45.........
0x0019ff98: 00 d0 3d 00  00 00 00 00  00 00 00 00  00 00 00 00  ..=.............
0x0019ffa8: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0019ffb8: 00 00 00 00  00 00 00 00  00 00 00 00  8c ff 19 00  ................

Code bytes:
0x098d5b5d: 8b 38 3b f8  0f 84 1d 01  00 00 8b 4f  08 89 4c 24  .8;........O..L$


