Error Notes:
-1 74fde275
------------------------------------------------------
PROGRAM VERSION: 1.16.1.1
COMPUTER NAME: DESKTOP-NEKC3A4
USER NAME:	 skywo
TIME: 07/02/21 07:35:41.135
INFO: 

Exception code: C0000005 ACCESS_VIOLATION
Fault address:	74FDE311 02:00009311 D:\22yourspring\SYSIA\BWAPI\Chaoslauncher\ResExpander\ResolutionExpander.dll

Registers:
EAX:00000001
EBX:CECC42DF
ECX:D0D24545
EDX:001C2FF8
ESI:08CC8B48
EDI:051A2FFC
CS:EIP:0023:74FDE311
SS:ESP:002B:0019FD9C EBP:04FE0004
DS:002B ES:002B FS:0053 GS:002B
Flags:00210283
Call stack:
Address  Frame    Logical addr  Module
74FDE311 04FE0004 0002:00009311 D:\22yourspring\SYSIA\BWAPI\Chaoslauncher\ResExpander\ResolutionExpander.dll

Stack bytes:
0x0019fd9c: 00 91 1b 00  8c 51 c2 08  8b 02 00 00  b4 fd 19 00  .....Q..........
0x0019fdac: b5 e1 fd 74  28 00 00 00  d4 fd 19 00  15 e7 fd 74  ...t(..........t
0x0019fdbc: 28 00 00 00  57 00 00 00  57 00 00 00  10 57 13 08  (...W...W....W..
0x0019fdcc: 1b 00 00 00  01 00 00 00  1c fe 19 00  5e bf 49 00  ............^.I.
0x0019fddc: 60 57 13 08  57 00 00 00  ff ff ff ff  24 00 00 00  `W..W.......$...
0x0019fdec: 37 f7 ff ff  77 c0 49 00  10 ca 51 00  00 00 00 00  7...w.I...Q.....
0x0019fdfc: 00 00 00 00  1b d4 4b 00  a6 ef 4e 00  84 f2 4e 00  ......K...N...N.
0x0019fe0c: 04 00 00 00  0a 00 00 00  00 00 00 00  e0 94 0c 01  ................
0x0019fe1c: 3c fe 19 00  20 07 4e 00  04 00 00 00  ac 09 4e 00  <... .N.......N.
0x0019fe2c: 60 0a 4e 75  00 00 40 00  00 80 2c 00  7c 00 4d 06  `.Nu..@...,.|.M.
0x0019fe3c: 48 fe 19 00  20 0b 4e 00  00 00 00 00  70 ff 19 00  H... .N.....p...
0x0019fe4c: a5 4d 40 00  00 00 40 00  00 00 00 00  ef 7b 94 00  .M@...@......{..
0x0019fe5c: 0a 00 00 00  94 00 00 00  06 00 00 00  02 00 00 00  ................
0x0019fe6c: f0 23 00 00  02 00 00 00  00 00 00 00  dc 2e 5c 77  .#............\w
0x0019fe7c: fa 29 a6 75  ff ff ff ff  98 fe 19 00  9c fe 19 00  .).u............
0x0019fe8c: 40 00 00 00  b8 fe 19 00  00 41 4e 75  00 00 6f 00  @........ANu..o.
0x0019fe9c: 00 10 00 00  69 01 6f 00  6d 03 6f 00  94 01 6f 00  ....i.o.m.o...o.
0x0019feac: 04 00 00 00  40 00 00 00  b8 fe 19 00  40 00 00 00  ....@.......@...
0x0019febc: 2c 00 00 15  88 6a 05 15  69 01 6f 00  dc fe 19 00  ,....j..i.o.....
0x0019fecc: 00 00 00 15  65 72 05 15  94 01 6f 00  3a 03 6f 00  ....er....o.:.o.
0x0019fedc: 8a 02 6f 00  18 ff 19 00  a1 04 6f 00  89 04 6f 00  ..o.......o...o.
0x0019feec: 21 4c 40 00  39 4c 40 00  21 4c 40 00  21 4c 40 00  !L@.9L@.!L@.!L@.
0x0019fefc: 00 80 2c 00  44 00 00 00  08 7c 93 00  a8 fd 92 00  ..,.D....|......
0x0019ff0c: 28 86 93 00  00 00 00 00  00 00 00 00  00 00 00 00  (...............
0x0019ff1c: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0019ff2c: 00 00 00 00  00 00 00 00  00 00 00 00  ff ff ff ff  ................
0x0019ff3c: ff ff ff ff  ff ff ff ff  02 02 00 00  00 00 00 00  ................
0x0019ff4c: 05 00 00 c0  ef 7b 94 00  00 00 00 00  60 fe 19 00  .....{......`...
0x0019ff5c: 5c f7 19 00  cc ff 19 00  7c 5d 40 00  f0 e5 4f 00  \.......|]@...O.
0x0019ff6c: 00 00 00 00  80 ff 19 00  29 fa 4d 75  00 80 2c 00  ........).Mu..,.
0x0019ff7c: 10 fa 4d 75  dc ff 19 00  9e 7a 5b 77  00 80 2c 00  ..Mu.....z[w..,.
0x0019ff8c: 1e c4 96 f1  00 00 00 00  00 00 00 00  00 80 2c 00  ..............,.
0x0019ff9c: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0019ffac: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0019ffbc: 00 00 00 00  00 00 00 00  8c ff 19 00  00 00 00 00  ................
0x0019ffcc: e4 ff 19 00  40 ad 5c 77  12 fc ea 86  00 00 00 00  ....@.\w........
0x0019ffdc: ec ff 19 00  6e 7a 5b 77  ff ff ff ff  3a 8a 5d 77  ....nz[w....:.]w
0x0019ffec: 00 00 00 00  00 00 00 00  21 4c 40 00  00 80 2c 00  ........!L@...,.
0x0019fffc: 00 00 00 00  41 63 74 78  20 00 00 00  01 00 00 00  ....Actx .......
0x001a000c: 00 33 00 00  dc 00 00 00  00 00 00 00  20 00 00 00  .3.......... ...
0x001a001c: 00 00 00 00  14 00 00 00  01 00 00 00  07 00 00 00  ................
0x001a002c: 34 00 00 00  7c 01 00 00  01 00 00 00  00 00 00 00  4...|...........
0x001a003c: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x001a004c: 02 00 00 00  4e ef 26 1a  98 02 00 00  44 00 00 00  ....N.&.....D...
0x001a005c: e0 02 00 00  54 02 00 00  00 00 00 00  ba 71 32 f3  ....T........q2.
0x001a006c: 34 05 00 00  4a 00 00 00  80 05 00 00  42 03 00 00  4...J.......B...
0x001a007c: 00 00 00 00  5b 49 59 2d  c4 08 00 00  32 00 00 00  ....[IY-....2...
0x001a008c: f8 08 00 00  00 03 00 00  00 00 00 00  cd ea ce 32  ...............2

Code bytes:
0x74fde311: 3e 89 5f 04  83 c6 08 03  15 68 63 11  75 48 75 d3  >._......hc.uHu.



------------------------------------------------------
PROGRAM VERSION: 1.16.1.1
COMPUTER NAME: DESKTOP-NEKC3A4
USER NAME:	 skywo
TIME: 07/02/21 07:35:51.149
INFO: 

Exception code: C0000005 ACCESS_VIOLATION
Fault address:	74FDE311 02:00009311 D:\22yourspring\SYSIA\BWAPI\Chaoslauncher\ResExpander\ResolutionExpander.dll

Registers:
EAX:00000001
EBX:C8C84444
ECX:C8C8C9C9
EDX:001C2FF8
ESI:08D50808
EDI:05192FFC
CS:EIP:0023:74FDE311
SS:ESP:002B:0019FD9C EBP:04FD0004
DS:002B ES:002B FS:0053 GS:002B
Flags:00210283
Call stack:
Address  Frame    Logical addr  Module
74FDE311 04FD0004 0002:00009311 D:\22yourspring\SYSIA\BWAPI\Chaoslauncher\ResExpander\ResolutionExpander.dll

Stack bytes:
0x0019fd9c: 00 91 1b 00  6c 09 c8 08  4a 00 00 00  b4 fd 19 00  ....l...J.......
0x0019fdac: b5 e1 fd 74  28 00 00 00  d4 fd 19 00  15 e7 fd 74  ...t(..........t
0x0019fdbc: 28 00 00 00  2b 00 00 00  2b 00 00 00  10 2b 89 07  (...+...+....+..
0x0019fdcc: 28 00 00 00  01 00 00 00  1c fe 19 00  5e bf 49 00  (...........^.I.
0x0019fddc: 60 2b 89 07  2b 00 00 00  ff ff ff ff  24 00 00 00  `+..+.......$...
0x0019fdec: 1f fb ff ff  77 c0 49 00  10 ca 51 00  00 00 00 00  ....w.I...Q.....
0x0019fdfc: 00 00 00 00  1b d4 4b 00  a6 ef 4e 00  84 f2 4e 00  ......K...N...N.
0x0019fe0c: 04 00 00 00  0a 00 00 00  00 00 00 00  c5 ca 2f 00  ............../.
0x0019fe1c: 3c fe 19 00  20 07 4e 00  04 00 00 00  ac 09 4e 00  <... .N.......N.
0x0019fe2c: 60 0a 4e 75  00 00 40 00  00 a0 2d 00  7c 00 4d 06  `.Nu..@...-.|.M.
0x0019fe3c: 48 fe 19 00  20 0b 4e 00  00 00 00 00  70 ff 19 00  H... .N.....p...
0x0019fe4c: a5 4d 40 00  00 00 40 00  00 00 00 00  c7 7e 92 00  .M@...@......~..
0x0019fe5c: 0a 00 00 00  94 00 00 00  06 00 00 00  02 00 00 00  ................
0x0019fe6c: f0 23 00 00  02 00 00 00  00 00 00 00  dc 2e 5c 77  .#............\w
0x0019fe7c: fa 29 a6 75  ff ff ff ff  98 fe 19 00  9c fe 19 00  .).u............
0x0019fe8c: 40 00 00 00  b8 fe 19 00  00 41 4e 75  00 00 6f 00  @........ANu..o.
0x0019fe9c: 00 10 00 00  69 01 6f 00  6d 03 6f 00  94 01 6f 00  ....i.o.m.o...o.
0x0019feac: 04 00 00 00  40 00 00 00  b8 fe 19 00  40 00 00 00  ....@.......@...
0x0019febc: 2c 00 00 15  88 6a 05 15  69 01 6f 00  dc fe 19 00  ,....j..i.o.....
0x0019fecc: 00 00 00 15  65 72 05 15  94 01 6f 00  3a 03 6f 00  ....er....o.:.o.
0x0019fedc: 8a 02 6f 00  18 ff 19 00  a1 04 6f 00  89 04 6f 00  ..o.......o...o.
0x0019feec: 21 4c 40 00  39 4c 40 00  21 4c 40 00  21 4c 40 00  !L@.9L@.!L@.!L@.
0x0019fefc: 00 a0 2d 00  44 00 00 00  78 7b 91 00  78 fd 90 00  ..-.D...x{..x...
0x0019ff0c: 70 89 91 00  00 00 00 00  00 00 00 00  00 00 00 00  p...............
0x0019ff1c: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0019ff2c: 00 00 00 00  00 00 00 00  00 00 00 00  ff ff ff ff  ................
0x0019ff3c: ff ff ff ff  ff ff ff ff  02 02 00 00  00 00 00 00  ................
0x0019ff4c: 05 00 00 c0  c7 7e 92 00  00 00 00 00  60 fe 19 00  .....~......`...
0x0019ff5c: 5c f7 19 00  cc ff 19 00  7c 5d 40 00  f0 e5 4f 00  \.......|]@...O.
0x0019ff6c: 00 00 00 00  80 ff 19 00  29 fa 4d 75  00 a0 2d 00  ........).Mu..-.
0x0019ff7c: 10 fa 4d 75  dc ff 19 00  9e 7a 5b 77  00 a0 2d 00  ..Mu.....z[w..-.
0x0019ff8c: 80 e9 c9 fb  00 00 00 00  00 00 00 00  00 a0 2d 00  ..............-.
0x0019ff9c: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0019ffac: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0019ffbc: 00 00 00 00  00 00 00 00  8c ff 19 00  00 00 00 00  ................
0x0019ffcc: e4 ff 19 00  40 ad 5c 77  8c d1 b5 8c  00 00 00 00  ....@.\w........
0x0019ffdc: ec ff 19 00  6e 7a 5b 77  ff ff ff ff  6f 8a 5d 77  ....nz[w....o.]w
0x0019ffec: 00 00 00 00  00 00 00 00  21 4c 40 00  00 a0 2d 00  ........!L@...-.
0x0019fffc: 00 00 00 00  41 63 74 78  20 00 00 00  01 00 00 00  ....Actx .......
0x001a000c: 00 33 00 00  dc 00 00 00  00 00 00 00  20 00 00 00  .3.......... ...
0x001a001c: 00 00 00 00  14 00 00 00  01 00 00 00  07 00 00 00  ................
0x001a002c: 34 00 00 00  7c 01 00 00  01 00 00 00  00 00 00 00  4...|...........
0x001a003c: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x001a004c: 02 00 00 00  4e ef 26 1a  98 02 00 00  44 00 00 00  ....N.&.....D...
0x001a005c: e0 02 00 00  54 02 00 00  00 00 00 00  ba 71 32 f3  ....T........q2.
0x001a006c: 34 05 00 00  4a 00 00 00  80 05 00 00  42 03 00 00  4...J.......B...
0x001a007c: 00 00 00 00  5b 49 59 2d  c4 08 00 00  32 00 00 00  ....[IY-....2...
0x001a008c: f8 08 00 00  00 03 00 00  00 00 00 00  cd ea ce 32  ...............2

Code bytes:
0x74fde311: 3e 89 5f 04  83 c6 08 03  15 68 63 11  75 48 75 d3  >._......hc.uHu.


