Error Notes:
-1 74e0d9e5
------------------------------------------------------
PROGRAM VERSION: 1.16.1.1
COMPUTER NAME: DESKTOP-NEKC3A4
USER NAME:	 skywo
TIME: 07/02/21 15:58:07.457
INFO: 

Exception code: C0000005 ACCESS_VIOLATION
Fault address:	101479DC 01:000969DC D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\SYSIA_TEST.dll

Registers:
EAX:00000000
EBX:0019FA50
ECX:C2C85A0E
EDX:1001BA00
ESI:0D5FCF58
EDI:00000039
CS:EIP:0023:101479DC
SS:ESP:002B:0019F9D4 EBP:0019FA48
DS:002B ES:002B FS:0053 GS:002B
Flags:00210246
Call stack:
Address  Frame    Logical addr  Module
101479DC 0019FA48 0001:000969DC D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\SYSIA_TEST.dll
10148DE2 0019FA60 0001:00097DE2 D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\SYSIA_TEST.dll
1010DC04 0019FBC8 0001:0005CC04 D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\SYSIA_TEST.dll
1010EF5F 0019FCB0 0001:0005DF5F D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\SYSIA_TEST.dll
10134F28 0019FD00 0001:00083F28 D:\22yourspring\SYSIA\Starcraft\bwapi-data\AI\SYSIA_TEST.dll
100359C8 0019FD20 0001:000349C8 D:\22yourspring\SYSIA\Starcraft\bwapi-data\BWAPI.dll
100432C3 0019FD70 0001:000422C3 D:\22yourspring\SYSIA\Starcraft\bwapi-data\BWAPI.dll
1004EB29 0019FDD0 0001:0004DB29 D:\22yourspring\SYSIA\Starcraft\bwapi-data\BWAPI.dll
1004B115 0019FDF8 0001:0004A115 D:\22yourspring\SYSIA\Starcraft\bwapi-data\BWAPI.dll
004D9908 0019FE0C 0001:000D8908 D:\22yourspring\SYSIA\Starcraft\StarCraft.exe
004D9A6F 0019FE1C 0001:000D8A6F D:\22yourspring\SYSIA\Starcraft\StarCraft.exe
004E07FA 0019FE3C 0001:000DF7FA D:\22yourspring\SYSIA\Starcraft\StarCraft.exe
004E0B20 0019FE48 0001:000DFB20 D:\22yourspring\SYSIA\Starcraft\StarCraft.exe
00404DA5 0019FF70 0001:00003DA5 D:\22yourspring\SYSIA\Starcraft\StarCraft.exe
754DFA29 0019FF80 0001:0000FA29 C:\windows\System32\KERNEL32.DLL
775B7A9E 0019FFDC 0001:00066A9E C:\windows\SYSTEM32\ntdll.dll
775B7A6E 0019FFEC 0001:00066A6E C:\windows\SYSTEM32\ntdll.dll

Stack bytes:
0x0019f9d4: 8a 59 c8 c2  30 f4 6d 0d  58 cf 5f 0d  58 cf 5f 0d  .Y..0.m.X._.X._.
0x0019f9e4: 4e 6e 14 10  00 00 00 00  8a 59 c8 c2  30 f4 6d 0d  Nn.......Y..0.m.
0x0019f9f4: 58 cf 5f 0d  58 cf 5f 0d  58 cf 5f 0d  94 fb 19 00  X._.X._.X._.....
0x0019fa04: ea 59 c8 c2  84 fa 19 00  f4 f9 19 00  30 f4 6d 0d  .Y..........0.m.
0x0019fa14: 58 cf 5f 0d  a2 59 c8 c2  1d 01 00 00  7b 06 00 00  X._..Y......{...
0x0019fa24: 26 00 00 00  67 00 00 00  61 00 00 00  58 cf 5f 0d  &...g...a...X._.
0x0019fa34: bc fb 01 00  50 fa 19 00  bc fb 19 00  d8 55 17 10  ....P........U..
0x0019fa44: ff ff ff ff  60 fa 19 00  e2 8d 14 10  d4 fb 19 00  ....`...........
0x0019fa54: e2 8d 14 10  58 cf 5f 0d  a2 59 c8 c2  c8 fb 19 00  ....X._..Y......
0x0019fa64: 04 dc 10 10  58 cf 5f 0d  0a 58 c8 c2  30 f4 6d 0d  ....X._..X..0.m.
0x0019fa74: 98 27 6b 0d  40 f1 4a 0d  00 00 9f 00  02 00 00 00  .'k.@.J.........
0x0019fa84: 20 34 3c 0d  0a 00 00 00  23 00 00 00  09 00 00 00   4<.....#.......
0x0019fa94: 0b 00 00 00  00 00 00 00  00 69 73 63  00 03 0f 10  .........isc....
0x0019faa4: e8 fa 19 00  80 4a 0f 10  00 00 00 00  0f 00 00 00  .....J..........
0x0019fab4: 01 00 00 00  00 70 65 63  69 61 6c 00  48 dc b1 04  .....pecial.H...
0x0019fac4: 48 dc b1 04  00 00 00 00  0f 00 00 00  02 00 00 00  H...............
0x0019fad4: 00 74 74 61  63 6b 00 04  fc d8 9c 04  13 01 00 00  .ttack..........
0x0019fae4: 00 00 00 00  0f 00 00 00  03 00 00 00  00 70 70 72  .............ppr
0x0019faf4: 6f 61 63 68  00 fb 19 00  1f d5 10 10  00 00 00 00  oach............
0x0019fb04: 0f 00 00 00  04 00 00 00  00 69 74 65  00 f4 6d 0d  .........ite..m.
0x0019fb14: a8 96 3d 0d  38 fb 19 00  00 00 00 00  0f 00 00 00  ..=.8...........
0x0019fb24: 05 00 00 00  00 65 66 65  6e 64 00 00  00 00 00 00  .....efend......
0x0019fb34: 00 00 00 00  00 00 00 00  0f 00 00 00  06 00 00 00  ................
0x0019fb44: 00 78 70 6c  6f 72 65 00  7b 06 00 00  70 f0 5c 0d  .xplore.{...p.\.
0x0019fb54: 00 00 00 00  0f 00 00 00  07 00 00 00  00 73 63 6f  .............sco
0x0019fb64: 72 74 00 04  00 00 00 00  00 00 00 00  00 00 00 00  rt..............
0x0019fb74: 0f 00 00 00  08 00 00 00  00 65 74 72  65 61 74 00  .........etreat.
0x0019fb84: d4 d7 4d 0d  28 02 00 00  00 00 00 00  0f 00 00 00  ..M.(...........
0x0019fb94: 09 00 00 00  00 6f 76 65  00 cf 5f 0d  80 4e 98 04  .....ove.._..N..
0x0019fba4: 58 cf 5f 0d  00 00 00 00  0f 00 00 00  b8 d6 5d 00  X._...........].
0x0019fbb4: 0a 58 c8 c2  d4 fb 19 00  a4 fc 19 00  1e 33 17 10  .X...........3..
0x0019fbc4: 0b 00 00 00  b0 fc 19 00  5f ef 10 10  00 00 00 00  ........_.......
0x0019fbd4: bc fc 19 00  5f ef 10 10  72 5f c8 c2  08 dd 5f 0d  ...._...r_...._.
0x0019fbe4: 38 36 b5 04  00 00 00 00  00 00 40 40  00 00 00 00  86........@@....
0x0019fbf4: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
0x0019fc04: ae 09 13 10  00 00 00 00  00 00 90 3f  01 cf 53 00  ...........?..S.
0x0019fc14: 88 fc 19 00  86 08 00 00  26 01 00 00  00 00 00 00  ........&.......
0x0019fc24: 00 00 f0 3f  68 2a 90 1e  3f 99 a7 40  10 d5 5d 0d  ...?h*..?..@..].
0x0019fc34: 00 d5 5d 0d  00 0c 00 00  40 0f 00 00  30 f4 6d 0d  ..].....@...0.m.
0x0019fc44: 54 00 00 00  60 99 3d 0d  f4 fc 19 00  20 0e 17 10  T...`.=..... ...
0x0019fc54: 21 00 00 00  00 00 00 00  d8 15 4b 0d  08 dd 5f 0d  !.........K..._.
0x0019fc64: 38 36 b5 00  58 cf 5f 0d  d8 f8 40 0d  0a 00 00 00  86..X._...@.....
0x0019fc74: 00 00 00 00  0a 0b 00 00  8c 0e 00 00  00 00 00 00  ................
0x0019fc84: d8 f8 40 0d  0a 00 00 00  00 00 00 00  0a 0b 00 00  ..@.............
0x0019fc94: 8c 0e 00 00  00 00 00 00  72 5f c8 c2  bc fc 19 00  ........r_......
0x0019fca4: f4 fc 19 00  ca 33 17 10  12 00 00 00  00 fd 19 00  .....3..........
0x0019fcb4: 28 4f 13 10  80 96 98 00  08 fd 19 00  28 4f 13 10  (O..........(O..
0x0019fcc4: c2 5e c8 c2  c0 fb a0 00  60 dd 46 0d  d4 5d 5e dc  .^......`.F..]^.

Code bytes:
0x101479dc: 8b 88 4c 01  00 00 8b 80  50 01 00 00  89 45 d0 8d  ..L.....P....E..


