Error Notes:
-1 74d5b8e5
------------------------------------------------------
PROGRAM VERSION: 1.16.1.1
COMPUTER NAME: DESKTOP-NEKC3A4
USER NAME:	 skywo
TIME: 07/02/21 12:09:42.816
INFO: 

Exception code: C0000005 ACCESS_VIOLATION
Fault address:	73919D1D 01:00098D1D D:\22yourspring\SYSIA\Starcraft\BWAPI-DATA\AI\SKYNET.DLL

Registers:
EAX:73938644
EBX:00000000
ECX:00000000
EDX:0019F170
ESI:0019F9B4
EDI:00000140
CS:EIP:0023:73919D1D
SS:ESP:002B:0019F15C EBP:0019F174
DS:002B ES:002B FS:0053 GS:002B
Flags:00210297
Call stack:
Address  Frame    Logical addr  Module
73919D1D 0019F174 0001:00098D1D D:\22yourspring\SYSIA\Starcraft\BWAPI-DATA\AI\SKYNET.DLL
1005DE6D 0019F1B4 0001:0005CE6D D:\22yourspring\SYSIA\Starcraft\bwapi-data\BWAPI.dll
1005E333 0019F22C 0001:0005D333 D:\22yourspring\SYSIA\Starcraft\bwapi-data\BWAPI.dll
1004BF28 0019F248 0001:0004AF28 D:\22yourspring\SYSIA\Starcraft\bwapi-data\BWAPI.dll
10061DCE 0019FDCC 0001:00060DCE D:\22yourspring\SYSIA\Starcraft\bwapi-data\BWAPI.dll
1003FB5D 0019FDD4 0001:0003EB5D D:\22yourspring\SYSIA\Starcraft\bwapi-data\BWAPI.dll
004D9753 0019FDF8 0001:000D8753 D:\22yourspring\SYSIA\Starcraft\StarCraft.exe
004D9908 0019FE0C 0001:000D8908 D:\22yourspring\SYSIA\Starcraft\StarCraft.exe
004D9A6F 0019FE1C 0001:000D8A6F D:\22yourspring\SYSIA\Starcraft\StarCraft.exe
004E07FA 0019FE3C 0001:000DF7FA D:\22yourspring\SYSIA\Starcraft\StarCraft.exe
004E0B20 0019FE48 0001:000DFB20 D:\22yourspring\SYSIA\Starcraft\StarCraft.exe
00404DA5 0019FF70 0001:00003DA5 D:\22yourspring\SYSIA\Starcraft\StarCraft.exe
754DFA29 0019FF80 0001:0000FA29 C:\windows\System32\KERNEL32.DLL
775B7A9E 0019FFDC 0001:00066A9E C:\windows\SYSTEM32\ntdll.dll
775B7A6E 0019FFEC 0001:00066A6E C:\windows\SYSTEM32\ntdll.dll

Stack bytes:
0x0019f15c: 58 e0 92 73  70 f1 19 00  d4 c1 8f 73  00 00 00 00  X..sp......s....
0x0019f16c: 58 e0 92 73  70 54 b5 00  b4 f1 19 00  6d de 05 10  X..spT......m...
0x0019f17c: 49 92 24 09  d8 7f 0e 10  49 92 24 09  18 99 d2 03  I.$.....I.$.....
0x0019f18c: 00 00 00 00  18 99 d2 03  14 99 d2 03  14 99 d2 03  ................
0x0019f19c: 10 99 d2 03  14 17 03 10  00 00 00 00  20 f2 19 00  ............ ...
0x0019f1ac: 5a ec 06 10  ff ff ff ff  2c f2 19 00  33 e3 05 10  Z.......,...3...
0x0019f1bc: 70 54 b5 00  f0 f1 19 00  70 7f 0e 10  61 ff 06 10  pT......p...a...
0x0019f1cc: c0 fd 19 00  02 00 07 10  30 97 d2 03  b8 ec a4 02  ........0.......
0x0019f1dc: b8 ec a4 02  78 12 73 02  30 97 d2 03  78 12 73 02  ....x.s.0...x.s.
0x0019f1ec: b8 ec a4 02  00 00 00 00  00 7d 00 00  20 7d 00 00  .........}.. }..
0x0019f1fc: 00 00 00 00  00 00 00 00  00 00 00 00  00 48 ee 74  .............H.t
0x0019f20c: 78 12 73 02  30 97 d2 03  78 12 73 02  b8 ec a4 02  x.s.0...x.s.....
0x0019f21c: d8 7f 0e 10  c0 fd 19 00  8b ed 06 10  00 00 00 00  ................
0x0019f22c: 48 f2 19 00  28 bf 04 10  f8 7f 0e 10  10 99 d2 03  H...(...........
0x0019f23c: cc fd 19 00  ab 1d 06 10  40 01 00 00  cc fd 19 00  ........@.......
0x0019f24c: ce 1d 06 10  40 01 00 00  b4 f9 19 00  00 00 00 00  ....@...........
0x0019f25c: fc fc ac 00  f8 f8 cc 00  00 fc fc 00  90 e4 f4 00  ................
0x0019f26c: c0 fc fc 00  0c 0c 0c 00  10 14 18 00  20 1c 1c 00  ............ ...
0x0019f27c: 30 28 28 00  24 30 38 00  44 3c 38 00  30 40 4c 00  0((.$08.D<8.0@L.
0x0019f28c: 4c 4c 4c 00  40 50 5c 00  58 58 58 00  94 f9 19 00  LLL.@P\.XXX.....
0x0019f29c: b0 f9 19 00  6c 94 68 00  7c a4 74 00  8c 94 98 00  ....l.h.|.t.....
0x0019f2ac: 10 88 b9 03  00 05 08 10  b0 b0 b0 00  b0 cc ac 00  ................
0x0019f2bc: bc c0 c4 00  d0 e0 cc 00  f0 f0 f0 00  08 10 1c 00  ................
0x0019f2cc: 0c 18 28 00  08 10 34 00  0c 20 34 00  20 10 38 00  ..(...4.. 4. .8.
0x0019f2dc: 20 28 34 00  08 34 44 00  18 30 48 00  00 00 60 00   (4..4D..0H...`.
0x0019f2ec: 20 28 54 00  14 40 50 00  14 54 5c 00  04 04 84 00   (T..@P..T\.....
0x0019f2fc: 34 00 00 01  00 00 00 00  20 64 70 00  50 50 7c 00  4....... dp.PP|.
0x0019f30c: 1c 34 a4 00  00 6c 94 00  40 5c 98 00  1d 2f 6f d6  .4...l..@\.../o.
0x0019f31c: 1d 2f 6f d6  1d 2f 6f d6  70 7f 0e 10  5c 74 b0 00  ./o../o.p...\t..
0x0019f32c: 04 04 f4 00  54 78 c8 00  54 68 fc 00  84 a4 e0 00  ....Tx..Th......
0x0019f33c: 68 94 fc 00  2c cc fc 00  18 fc 10 00  20 00 0c 00  h...,....... ...
0x0019f34c: 2c 1c 1c 00  4c 24 24 00  68 2c 28 00  84 30 2c 00  ,...L$$.h,(..0,.
0x0019f35c: b8 18 20 00  ac 3c 34 00  94 68 68 00  fc 90 64 00  .. ..<4..hh...d.
0x0019f36c: fc ac 7c 00  fc e4 00 00  40 90 9c 00  54 94 a8 00  ..|.....@...T...
0x0019f37c: 5c a4 bc 00  60 b8 cc 00  80 d8 e8 00  b0 c4 ec 00  \...`...........
0x0019f38c: 38 fc fc 00  7c fc fc 00  a4 fc fc 00  08 08 08 00  8...|...........
0x0019f39c: 10 10 10 00  18 18 18 00  28 28 28 00  34 34 34 00  ........(((.444.
0x0019f3ac: 38 3c 4c 00  44 44 44 00  58 48 48 00  68 58 58 00  8<L.DDD.XHH.hXX.
0x0019f3bc: 38 68 74 00  5c 64 78 00  7c 60 60 00  74 74 84 00  8ht.\dx.|``.tt..
0x0019f3cc: 9c 84 84 00  7c 8c ac 00  94 98 ac 00  b8 90 90 00  ....|...........
0x0019f3dc: e8 b8 b8 00  14 8c f8 00  3c 54 10 00  70 90 20 00  ........<T..p. .
0x0019f3ec: 94 b4 2c 00  64 20 04 00  dc 68 a4 75  f5 1f bc 2c  ..,.d ...h.u...,
0x0019f3fc: 00 01 00 00  c0 cc fc 00  30 76 03 01  f8 f3 19 00  ........0v......
0x0019f40c: 3c dc dc 00  80 f4 19 00  09 00 00 00  64 f4 19 00  <...........d...
0x0019f41c: 05 20 8e 76  80 f4 19 00  c0 cc fc 00  09 00 00 00  . .v............
0x0019f42c: 7c f1 4e 77  70 ea 05 15  01 00 00 00  a0 23 4e 75  |.Nwp........#Nu
0x0019f43c: 24 78 e8 00  00 00 00 00  00 14 00 00  00 00 00 00  $x..............
0x0019f44c: 2c f4 19 00  00 64 00 00  60 ff 19 00  60 0e 90 76  ,....d..`...`..v

Code bytes:
0x73919d1d: 8b 01 6a 00  ff 90 e0 00  00 00 c3 cc  cc cc cc cc  ..j.............


